<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalmidtermproj.sceneManagerController">
   <children>
      <Label layoutX="131.0" layoutY="90.0" text="stores :" />
      <Label layoutX="364.0" layoutY="90.0" text="Admins :" />
      <Button fx:id="addStoreB" layoutX="124.0" layoutY="147.0" mnemonicParsing="false" onAction="#switchToAddStore" text="Add" />
      <Button fx:id="removeStoreB" layoutX="124.0" layoutY="200.0" mnemonicParsing="false" onAction="#switchToRemoveStore" text="Remove" />
      <Button fx:id="showStoreB" layoutX="124.0" layoutY="253.0" mnemonicParsing="false" onAction="#switchToShowStore" text="show info" />
      <Button fx:id="addAdminB" layoutX="361.0" layoutY="147.0" mnemonicParsing="false" onAction="#switchToAddAdmin" text="Add" />
      <Button fx:id="removeAdminB" layoutX="361.0" layoutY="200.0" mnemonicParsing="false" onAction="#switchToRemoveAdmin" text="Remove" />
   </children>
</AnchorPane>
