<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalmidtermproj.ShowAllStoreController">
   <children>
      <TextArea fx:id="textarea" layoutX="7.0" layoutY="18.0" prefHeight="371.0" prefWidth="386.0" />
      <Button fx:id="showButton" defaultButton="true" layoutX="338.0" layoutY="29.0" mnemonicParsing="false" onAction="#showAllStores" text="Show" />
      <Label layoutX="409.0" layoutY="159.0" text="total income :" />
      <Label fx:id="totalIncomeLabel" layoutX="497.0" layoutY="159.0" text="...." />
   </children>
</AnchorPane>
